; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g071rb]
platform = ststm32
board = nucleo_g071rb
test_filter = nucleo
framework = arduino


; za potrebe native izvajanja testov
[env:native]
platform = native      ; same teste iz mape "featheresp32"
test_filter = native   ; samo teste v mapi "native"